MONGODB_URL=mongodb+srv://chootiNunuWalay:buttbutt@cluster0.5owemsx.mongodb.net/
JWT_SECRET_KEY=secretAhmad144*


EMAIL_SERVICE=gmail
EMAIL_USER=muhammadahmadmughal0987@gmail.com
EMAIL_PASSWORD=buttbutt
